{
  "manifest_version": 3,
  "name": "RSS Connect",
  "version": "1.0",
  "description": "A React-based RSS feed reader extension",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}
